#
# Makefile for Phoenix-RTOS 3 device drivers
#
# IA32 options
#
# Copyright 2018 Phoenix Systems
#

CROSS ?= i386-pc-phoenix-
CC = $(CROSS)gcc
CFLAGS += -O2 -g -Wall -Wstrict-prototypes -fomit-frame-pointer -fno-strength-reduce

LD = $(CROSS)ld
#LDFLAGS = -m elf_i386

GCCLIB := $(shell $(CC) $(CFLAGS) -print-libgcc-file-name)
PHOENIXLIB := $(shell $(CC) $(CFLAGS) -print-file-name=libphoenix.a)
LDLIBS += $(PHOENIXLIB) $(GCCLIB)

OBJCOPY = $(CROSS)objcopy
OBJDUMP = $(CROSS)objdump

STRIP = $(CROSS)strip
